<common:BootStrapper x:Class="MAD_EDI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary Source="Styles\Custom.xaml" />
    </Application.Resources>

</common:BootStrapper>
